{
  "name": "yithemes",
  "version": "0.11.1",
  "description": "Atom One Dark & One Light themes ported for VS Code.",
  "keywords": [
    "theme",
    "onedark",
    "one-dark",
    "one dark"
  ],
  "license": "ISC",
  "author": "Wang Weixuan <wangweixvan@gmail.com>",
  "repository": "https://github.com/wangweixuan/yithemes.git",
  "private": true,
  "scripts": {
    "prepare": "tsc -p src && node dist/src",
    "pretest": "tsc -p src && node dist/src",
    "test": "command -v code-insiders >/dev/null 2>&1 && code-insiders --extensionDevelopmentPath=$PWD || code --extensionDevelopmentPath=$PWD"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@types/tinycolor2": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.0",
    "tinycolor2": "^1.4.1",
    "typescript": "^3.5.3"
  },
  "displayName": "Yi Dark & Yi Light Themes",
  "publisher": "wangweixuan",
  "engines": {
    "vscode": "^1.26.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Yi Dark",
        "uiTheme": "vs-dark",
        "path": "dist/dark.json"
      },
      {
        "label": "Yi Light",
        "uiTheme": "vs",
        "path": "dist/light.json"
      }
    ],
    "markdown.previewStyles": [
      "dist/markdown.css"
    ]
  },
  "icon": "graphics/logo.png",
  "galleryBanner": {
    "color": "#282C34",
    "theme": "dark"
  }
}
